{
  "name": "class-05",
  "version": "1.0.0",
  "description": "## Learning Objectives * Understand the differences between SQL and noSQL Databases * Understand the MongoDB Ecosystem * Modeling Data / Schemas * Lifecyle Hooks * Be able to use various MongoDB Clients   * mongo cli   * compass * Remote Mongo   * mLab   * Atlas   * Dynamo (AWS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "mongodb-memory-server": "^5.2.8"
  }
}
